# tennis-scoreboard

./: pom.xml
src/main/java/com/example/dao/: MatchDao.java  PlayerDao.java
src/main/java/com/example/model/: Match.java  MatchScore.java  Player.java
src/main/java/com/example/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  PlayerService.java
src/main/java/com/example/servlet/: BaseServlet.java  HomeServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/com/example/util/: AppInitializer.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/css/: style.css
src/test/java/com/example/: MatchScoreCalculationServiceTest.java
